{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngine": "disabled",
		"C_Cpp.errorSquiggles": "disabled",
		"C_Cpp.autocomplete": "disabled",
		"C_Cpp.formatting": "disabled",
		"files.associations": {
			"*.c": "c",
			"*.h": "c",
			"*.inc": "c",
			"*.ipp": "cpp",
			"*.hpp": "cpp",
			"*.hh": "cpp"
		},
		"clangd.onConfigChanged": "restart",
		"clangd.arguments": [
			"--background-index",
			"--clang-tidy",
			"--header-insertion=never"
		],
		"C_Cpp.files.exclude": {
			"**/third_party/**": true
		},
		// "files.exclude": {
		// 	"**/third_party/**": true
		// },
		"files.watcherExclude": {
			"**/third_party/_downloads/**": true
		},
		"search.exclude": {
			"**/third_party/_downloads/**": true
		},
		"[jsonc]": {
			"editor.defaultColorDecorators": "always"
		},
		"zig.path": "C:/scratch/git/zig-build/bin/stage4/bin/zig.exe",
    "zig.zls.path": "C:/scratch/git/zig-build/bin/zls/bin/zls.exe",
		"terminal.integrated.automationProfile.windows": {
      "path": "C:\\windows\\system32\\cmd.exe",
    },
	},
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd",
			"vadimcn.vscode-lldb"
		],
		"unwantedRecommendations": [
			"ms-vscode.cpptools"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "zig: build",
				"type": "shell",
				"command": "${config:zig.path}",
				"args": [
					"build"
				],
				"group": "build",
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug hello (LLDB)",
				"program": "${workspaceFolder}/zig-out/bin/hello.exe",
				"cwd": "${workspaceFolder}",
				"args": [],
				"preLaunchTask": "zig: build"
			}
		]
	}
}
